
JWT_SECRET = "resumaid_secret_key"
MONGODB_URI = "mongodb+srv://rudmichael_db_user:mtwtfss06Qm@cluster0.28vuuig.mongodb.net"

IMAGEKIT_PRIVATE_KEY = "private_biSFHqgeKoYu1u2jL+2YlX9O+1A="

OPENAI_API_KEY = "AIzaSyCN4LayKornPSPe1VE8RLVWX7LeQaEg32A"

OPENAI_BASE_URL = "https://generativelanguage.googleapis.com/v1beta/openai/"

OPENAI_MODEL = "gemini-2.5-flash"